{
  "name": "@deriv-air/root",
  "private": true,
  "workspaces": [
    "packages/apps/*",
    "packages/shared/*",
    "packages/modules/*"
  ],
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "eslint": "^8.21.0",
    "turbo": "^1.4.2",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "tsc": "turbo tsc",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "build": "turbo build",
    "native:start": "yarn workspace @deriv-air/native start",
    "native:android": "yarn workspace @deriv-air/native android",
    "native:android:build": "yarn workspace @deriv-air/native android:build",
    "native:ios": "yarn workspace @deriv-air/native ios",
    "mobile:start": "yarn workspace @deriv-air/mobile start",
    "mobile:android": "yarn workspace @deriv-air/mobile android",
    "mobile:android:build": "yarn workspace @deriv-air/mobile android:build",
    "mobile:ios": "yarn workspace @deriv-air/mobile ios",
    "mobile:ios:build": "yarn workspace @deriv-air/mobile ios:build",
    "web:start": "yarn workspace @deriv-air/web next",
    "web:build": "yarn workspace @deriv-air/web build"
  },
  "resolutions": {
    "metro": "0.72.3"
  },
  "nohoist": [
    "**/expo-router",
    "**/expo-router/**"
  ]
}
